header {
  display: flex;
  justify-content:space-between;
  height: 50px;
  align-items: center;
}

.header-left {
  font-weight: bold;
  margin-left: 10px;
}

.header-right {
  display: flex;
  justify-content: space-around;
  margin-right: 10px;
}

nav li {
  margin-right: 10px;
  line-height: 50px;

}

/*
header内のaタグですが、
タブレットサイズで確認した際に改行されてしまっており、少し見づらいです。
メディアクエリでフォントサイズを調整するか、以下のプロパティを設定して自動改行されないよう設定しましょう。

white-space: nowrap;

 */

 .nav-button,
 .nav-button span {
   display: none;
   transition: all .4s;
   box-sizing: border-box;
   margin-right: 20px;
 }

 .nav-button {
   position: relative;
   width: 38px;
   height: 30px;
 }


 .nav-button span {
   position: absolute;
   left: 0;
   width: 100%;
   height: 4px;
   background-color: #000;
   border-radius: 4px;
 }

 .nav-button span:nth-child(2){
   top: 13px;
 }

 .nav-button span:nth-child(3){
   top: 26px;
 }


a {
  text-decoration: none;
  color: #333;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: url(../img/bg1.jpg);
  background-position: bottom;
  background-size: cover; */
  height: 500px;
}

#list {
  position: absolute;
  overflow: hidden;
  max-width: 90%;
}

#list img {
  max-width: 100%;
  height: auto;
}

#list .item {
  transition: opacity 2s linear, transform 5s linear;
  opacity: 0;
  transform: scale(1);
  transform: rotateX(none);
}
#list .item:first-child {
  position: relative;
}
#list .item:not(:first-child) {
  position: absolute;
  top: 0;
  left: 0;
}
#list .item.appear {
  opacity: 1;
}
#list .item.zoom {
  transform: scale(1.2);
}

#list .item.turn {
  transform: rotateX(90deg);
}


h1 {
  font-size: 30px;
  font-weight: bold;
  opacity: 0.7;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  padding-top: 60px;
  padding-bottom: 60px;

}

.news {
  display: flex;
  width: 60%;
  margin: 40px auto;
  flex-wrap: wrap;
}

.news h2 {
  padding: 0;
  /* padding-right: 120px; */
  width: 30%;
}

.news-title {
  width: 60%;
}

.date {
  padding-right: 20px;
}

.news-content {
  display: flex;
  line-height: 25px;
}

.interview {
  background-image: url(../img/bg2.jpg);
  background-position: top;
  background-size: cover;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}


/*
以下のクラス、interviewboxは、スマホで閲覧した際にwidth:40%では少し窮屈です。
メディアクエリでスマホの際はもう少しwidthが広くなるようにしましょう。
 */
.interview-box {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  opacity: 0.9;
  width: 40%;
  height: 300px;
  text-align: center;
}

.interview-box h2 {
  margin-bottom: 20px;
}

.interview-box p {
  width: 90%;
  margin: 0 auto;
}

.interview-btn {
  padding: 10px 15px;
  margin: 30px auto 0;
  border: 1px solid #53bbf5;
  color: #53bbf5;

}

.business {
  text-align: center;
  width: 60%;
  margin: 0 auto;
}

.business-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.box {
  width: 30%;
  background-color: #ccd0d2;
  border-radius: 5px;
  padding: 40px 0;
  margin-bottom: 60px;
  height: 200px;
  box-shadow: 2px 2px 4px black;
}

.business-title {
  font-weight: bold;
  padding: 20px 0;
}

.business-text {
  width: 80%;
  margin: 10px auto;
}

.business i {
  color: #5870f7;
  font-size: 5em;
}

.desc {
  display: flex;
}

.desc-position {
  display: flex;
  width: 95%;
  height:100%;
  margin: auto;
  justify-content: space-between;
}

/*
以下のpタグ内テキストは、
iPhoneXで確認した際に改行されてしまっており、少し見づらいです。
メディアクエリでフォントサイズを調整するか、以下のプロパティを設定して自動改行されないよう設定しましょう。

white-space: nowrap;

 */
.desc p {
  font-size: 20px;
  margin-top: 20px;
  white-space: nowrap;
}

.desc-btn {
  align-self: flex-end;
  padding: 10px 15px;
  border: 1px solid #53bbf5;
  color: #53bbf5;
  background-color: #fff;
  margin-bottom: 20px;
  white-space: nowrap;
}


.desc-left {
  background: #adf5df url(../img/bg4.jpg);
  background-blend-mode: multiply;
  width: 50%;
  height: 280px;
  background-position: top;
  background-size: cover;
}

.desc-right {
  background: #f4b4e5 url(../img/bg5.jpg);
  background-blend-mode: multiply;
  width: 50%;
  height: 280px;
  background-position: top;
  background-size: cover;
}

.access {
  background-color: #ccd0d2;
  text-align: center;
  padding-bottom: 60px;
}

.access-guide {
  display: flex;
  width: 60%;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-between;
}



.access-group {
  width: 45%;
  text-align: left;
}

.access-group th {
  width: 30%;
  /* vertical-align: middle; */
  line-height: 3;
}

.access-group tr:nth-child(n+4) {
  line-height: 1.5;
}



/* .access-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 30px;
  box-sizing: border-box;
}

.access-text {
  text-align: left;
  width: 30%;
  padding-right: 10px;
}

.access-about {
  text-align: left;
  width: 70%;
} */

iframe {
  width: 45%;
  height: 350px;
}

footer {
  display: flex;
  justify-content:center;
  height: 60px;
  align-items: center;
}

/* スマホサイズ */

@media screen and (max-width:999px){
  .header-right {
    font-size: 10px;
  }
}

@media screen and (max-width: 599px){

  nav {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    text-align: center;
    transform: translateY(-100%);
    transition: all 300ms 0s ease;
    width: 100%;
    font-size: 1.5em;
  }

  nav.active{
    transition: all 300ms 0s ease;
    transform: translateY(0%);
  }

  nav ul {
    display: flex;
    flex-direction: column;
    background-color: rgba(204, 204, 204, 0.8);
    width: 100%;
  }

  nav ul li {
    font-size: 1.1em;
    width: 100%;
    border-bottom: 1px solid #fff;
  }

  .nav-button,
  .nav-button span {
    display: inline-block;
    z-index: 3;
  }

  .nav-button.active {
    transition: all 300ms 0s ease;
  }

  .nav-button.active span:nth-child(1){
    transform: rotateZ(-45deg);
    transform-origin: top right;
  }

  .nav-button.active span:nth-child(2) {
    opacity: 0;
  }

  .nav-button.active span:nth-child(3) {
    transform: rotateZ(45deg);
    transform-origin: bottom right;
  }

  .news h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }

  .news-title {
    width: 100%;
    text-align: center;
  }

  .box {
    width: 100%;
  }

  .interview-box {
    width: 70%;
  }

  iframe {
    width: 100%;
    height: 250px;
    margin-bottom: 30px;
  }

  .access-group {
    width: 100%;
  }

}
